[gd_scene load_steps=3 format=3 uid="uid://d1u3x1ta125p0"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_03wod"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qrp15"]

[node name="finish" type="Area2D"]
script = ExtResource("1_03wod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(29.9299, 1.17265)
shape = SubResource("SegmentShape2D_qrp15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
